<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="This is an Single Price Grid Component"/> <!-- meta description is a brief summary of the content of a web page that is displayed in search results. -->
  <meta name="keywords" content="Frontend Mentor, Single Price Grid Component, davidochoa.dev"/> <!-- is a list of relevant keywords for a specific web  page. However, is not used anymore due to abuse and spamming -->
  <!-- The og:title is used to specify the title of a web page when it is shared on social media platforms. -->
  <meta property="og:title" content="Single Price Grid Component" />
  <!-- The og:description is used to specify the description of a web page when it is shared on social media platforms.-->
  <meta property="og:description" content="Single Price Grid Component solution by davidochoadev"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="main__container">
    <picture class="main__picture">
      <source srcset="./images/image-header-desktop.jpg" media="(min-width: 500px)">
      <img src="./images/image-header-mobile.jpg" alt="Getting Insights that help your business by our team" class="main__picture-img">
    </picture>
    <section class="main__content">
      <h1 class="main__title">Get <span class="main__title--highlighted">insights</span> that help your business grow.</h1>
      <p class="main__description">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
    </section>
    <ul role="list" class="main__stats-container">
      <li role="listitem">
        <p class="main__stats">10k+ 
          <span class="main__stats--description">companies</span>
        </p>
      </li>
      <li role="listitem">
        <p class="main__stats">314 
          <span class="main__stats--description">templates</span>
        </p>
      </li>
      <li role="listitem">
        <p class="main__stats">12M+ 
          <span class="main__stats--description">This queries</span>
        </p>
      </li>
    </ul>
  </main>
  <footer class="author__section">
    <a href="https://davidochoa.fly.dev" target="_blank" class="author__anchor">davidochoa.dev</a>
    <span class="author__spacer">|</span>
    <a href="https://github.com/davidochoadev/stats-preview-card-component" class="author__anchor">Source Code</a>
  </footer>
</body>
</html>